<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>LMSXI 22-23</title>	
	
	<style>
	
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: arial;
   background-image: linear-gradient(white, darkgrey);
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
	
	</style>
</head>


<body>
<nav>
  

        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">LMSXI</label>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a class="active" href="practicas.html">Prácticas</a></li>
      </li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>

<br /><br />

<section>

<h1 style="margin:35px">TEMA 1 - HTML</h1>
<br />
  <ul style="margin:35px">
        <li><a  href="index.html">Práctica 1.1</a></li>
        <li><a class="active" href="practicas.html">Práctica 1.2</a></li>
        <li><a href="#">Práctica 1.3</a></li>
        <li><a href="#">Práctica 1.4</a></li>
      </ul>

</section>


			
</body>
</html>
